[uwsgi]
base = /home/jp/projects/work-projects/mortgage/backend
app = server
module = %(app)
callable = app
pythonpath = %(base)
home = /home/jp/.cache/pypoetry/virtualenvs/backend-muzZtMX1-py3.8
master = true
socket = /tmp/mortgage.sock
vacuum = true
max-requests = 500
enable-threads = true
chmod-socket = 666
uid = jp
gid = jp
die-on-term = true
plugins = python3
processes = 1
threads = 4
lazy = true
lazy-apps = true
buffer-size = 32768
py-autoreload = 1
