upstream api {
    server backend:8000;
}

 server {

     listen 9090;
     listen [::]:9090;

     client_max_body_size 100000M;

     root /var/www/file_drive/build;

     location / {
        try_files $uri /index.html;
    
     }

    location /static/api/ {
        alias /var/www/file_drive/static/;
    }

     location /api/ {
         proxy_pass http://api;
         proxy_set_header Host $http_host;
     }

     location /media/ {
        alias /var/www/file_drive/media/;
    }
 }