# upstream api {
#     server backend:8000;
# }

 server {

     listen 8080;

     location / {
         root /var/www/file_drive/build;
     }

    location /static {
        root /var/www/file_drive/;
    }

    #  location /api/ {
    #      proxy_pass http://api;
    #      proxy_set_header Host $http_host;
    #  }
 }